#redis jedis配置
# Redis数据库索引（默认为0）
database=0
# Redis服务器地址
host=127.0.0.1
# Redis服务器连接端口
port=6379
# Redis服务器连接密码（默认为空）
password=123456
# 连接池最大连接数（使用负值表示没有限制）
maxTotal=1024
# 连接池中的最大空闲连接
maxIdle=200
# 连接池中的最小空闲连接
minIdle=0
timeout=10000